
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--  MyStyle.css로 이동함
     <style>
       body{ background-color:rebeccapurple}
        h1{
            color:blanchedalmond;
            margin-left:50px; 
        }
        h2{
            color:rgba(205, 39, 30, 30); 
            margin-left:50px; 
        }
        .ironman{
            color:saddlebrown; 
            margin-left:50px; 
        }
        .ironman{
            color:saddlebrown; 
            margin-left:50px; 
        }
        #hulk{
            color:skyblue; 
            margin-left:50px; 
        }
     </style>
    -->

    <!-- Inline = insert cass info into an element(start tag) -->
     <link rel="stylesheet" href="MyStyle.css">
    <style>
        p{
            color:seashell;
            font-size: 30px; 
        }
    </style>


</head>
<body>
    
    <h1> Batman</h1>
    <h2 style=color:#b127a50e> 슈포맨</h2>
    <h2 class="ironman" style=color:RGB(0,255,0); > 아이언맨</h2>
    <h2 id="hulk"> 헐클</h2>
    <p style="direction:ltr"> Direction:ltr </p>
    <p style="direction:inherit"> Direction:inherit </p>
    <p style="direction:rtl"> Direction:rtl </p>
    <p style="direction:initial"> Direction:initial </p>
    <p style="direction:unset"> Direction:unset </p>
    <p style="letter-spacing:10px;"> letter-spacing:10px </p>
    <p style="word-spacing:100px;"> word spacing : 100px</p>
    <p style="text-indent:20px;"> text-indent:20px</p>
    <p style="text-align:center;"> text-align:cneter</p>
    <p style="text-decoration: underline; ">text-decoration: underline</p>
    <p style="text-decoration:line-throught; ">text-decoration:line-throught</p>
    <p style="text-decoration:line-overline; ">text-decoration:line-overline</p>
    <p style="text-decoration:blink; ">text-decoration: blink</p>
    <p style="text-transform:uppercase; ">text-transform:uppercase</p>
    <p style="text-transform:capitalize; ">text-transform:capitalize</p>
    <p style="text-shadow: 100px 10px 10px yellow">text-shadow:10px==x  10px==y 10px==퍼짐</p>
</body>

</html
